# avm-attendance-system1

.github/workflows/: main.yml
AttendanceSystem_Final (1)/: README.md  build.gradle  settings.gradle
AttendanceSystem_Final (1)/app/: build.gradle
AttendanceSystem_Final (1)/app/src/main/assets/: attendance_app_smtcbavm.html
AttendanceSystem_Final (1)/app/src/main/java/com/avm/attendance/: MainActivity.kt
AttendanceSystem_Final (1)/app/src/main/res/layout/: activity_main.xml
